../Core/Src/main.c:132:6:set_last_read_angle_data	1
../Core/Src/main.c:159:6:callibrate_sensor	2
../Core/Src/main.c:233:6:myPrintf	1
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_ETH_Init	2
../Core/Src/main.c:550:13:MX_I2C1_Init	4
../Core/Src/main.c:598:13:MX_SPI4_Init	2
../Core/Src/main.c:638:13:MX_USART3_UART_Init	2
../Core/Src/main.c:673:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:Error_Handler	1
